import numpy as np
from scipy.fftpack import fft,ifft
from scipy import fftpack
import matplotlib.pyplot as plt
import seaborn

freq = 10*1000 #参数输入模块

def time_est(x,y):#时间延迟估计函数，x和y分别是采样列表，注意是数组
    sample_freq = fftpack.fftfreq(x.size,1/freq)
    xf = fft(x)
    yf = fft(y)
    for i in range(len(yf)):
        yf[i] = yf[i].conjugate() #取共扼运算
    Rxy = []
    for i in range(len(yf)):
        a = xf[i]*yf[i]
        Rxy.append(a)
    Rxy = np.array(Rxy)
    Rxy = ifft(Rxy)
    tidelay = Rxy.argmax()
    tidelay = tidelay/freq
    return tidelay

t = np.arange(0,1,1/freq) #测试数据生成与处理
test1 = np.sin(2*np.pi*1000*t)
test2 = np.sin(2*np.pi*1000*(t+0.017))

t_delay = time_est(test1,test2)
print(t_delay)

plt.subplot(221)#原数据绘图
plt.plot(t[0:100],test1[0:100]) 
plt.title('Original wave')

test11 = abs(fft(test1))/len(t)#傅里叶变换绘图
plt.subplot(222)
tf = np.arange(len(t))
plt.plot(tf,test11,'r')
plt.title('FFT of Mixed wave',fontsize=7,color='#7A378B') #注意这里的颜色可以查询颜色代码表
plt.show()

